# Instances Clients
INSTANCE='atzs'
SERVER='staffwizard.com'

# Login Credentials
USER='superadmin'
PASS='s74ffw1z4rd@1234'

#Employee Data
FIRST='Atzael'
MIDDLE='None'
LAST='Irigoyen'
COUNTRY='USA'
PO='ATZS-123456'
ADD2='N/A'
PHONE='6181342046'
EMAIL='atzael+demo@staffwizard.com'
DOB='01011989'
RACE='Hispanic or Latino'
SSN='999-99-9900'
REGION='Northeast'
BRANCH='Washington'
PAY_TYPE='Hourly Pay'
EMP_STATUS='Active'
HIRE='01012022'
JOIN='01032022'

#Addresses Data
STREET='Main Street'
STATE='Washington'
CITY='Bellevue'
ZIP='98004'
